# emalemip

./: README.md
dalamander/: README.md  pom.xml
dalamander/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
k8s-infra/: setup.sh
k8s-infra/helmsman/: install-helm-charts.sh
k8s-infra/helmsman/messaging-infra/: Chart.yaml  values.yaml
k8s-infra/helmsman/messaging-infra/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
k8s-infra/manifests/ingress/: 00-namespace.yaml
model-serve-engine/: .gitignore  README.md  pom.xml
model-serve-engine/src/main/java/de/koware/flowersmodelserve/: ModelServeEngineApplication.java
model-serve-engine/src/main/java/de/koware/flowersmodelserve/api/: BaseDto.java  BaseEntity.java  BaseErrorDto.java  BaseIncomingDto.java  BaseReturnDto.java  SerializedValueContainer.java  SparkDatasetReturnDto.java
model-serve-engine/src/main/java/de/koware/flowersmodelserve/api/controller/: DocumentCorrelationController.java  DocumentLabelsController.java  ModelServeController.java  PipelineGoalController.java  SparkModelController.java
model-serve-engine/src/main/java/de/koware/flowersmodelserve/api/correlation/: Correlatable.java  CorrelationReturnDto.java  CorrelationReturnDtoMapper.java  CorrelationService.java  DocumentReturnDto.java
model-serve-engine/src/main/java/de/koware/flowersmodelserve/api/documentApi/: DocumentContainer.java  DocumentEntity.java  DocumentEntityDao.java  DocumentEntityRxRepo.java  DocumentMapper.java  IncomingDocumentDto.java
model-serve-engine/src/main/java/de/koware/flowersmodelserve/api/documentLabelsApi/: DocumentLabelRxRepo.java  DocumentLabelsDao.java  DocumentLabelsEntity.java  DocumentLabelsIncomingDto.java  DocumentLabelsMapper.java  DocumentLabelsReturnDto.java  DocumentLabelsService.java
model-serve-engine/src/main/java/de/koware/flowersmodelserve/api/exceptions/: NotProcessableDtoException.java  NotSupportedMimeException.java
model-serve-engine/src/main/java/de/koware/flowersmodelserve/api/functionalClassification/: ClassifiabilityService.java  ClassificationResultDao.java  ClassificationResultEntity.java  ClassificationResultMapper.java  ClassificationResultReturnDto.java  ClassificationResultRxRepo.java  IncomingDocumentValidator.java  NotProcessableErrorDto.java  PGoalBasedSparkEtyComparator.java  ProcessedDatasetDto.java  RxModelServeService.java  SparkModelSerializer.java  TikaService.java  UnclassifiabilityReasons.java
model-serve-engine/src/main/java/de/koware/flowersmodelserve/api/pipelineApi/: PipelineGoalDao.java  PipelineGoalEntity.java  PipelineGoalIncomingDto.java  PipelineGoalMapper.java  PipelineGoalReturnDto.java  PipelineGoalRxRepo.java  PipelineGoalService.java
model-serve-engine/src/main/java/de/koware/flowersmodelserve/api/sparkDs/: SparkDatasetDao.java  SparkDatasetEntity.java  SparkDatasetMapper.java  SparkDatasetRxRepo.java  SparkDatasetService.java
model-serve-engine/src/main/java/de/koware/flowersmodelserve/api/sparkModelApi/: ClassificationModelMapper.java  SparkModelContainer.java  SparkModelDao.java  SparkModelEntity.java  SparkModelIncomingDto.java  SparkModelReturnDto.java  SparkModelRxRepo.java  SparkModelService.java
model-serve-engine/src/main/java/de/koware/flowersmodelserve/config/: ClassifiabilityConfig.java  DefaultModelsClr.java  MongoDbConfig.java
model-serve-engine/src/main/java/de/koware/flowersmodelserve/event/: EventConfig.java  FichteModelServeListener.java  KafkaEventProducer.java  KafkaListener.java  ModelServeEventProducer.java
model-serve-engine/src/main/resources/: application.yml  banner.txt
model-serve-engine/src/main/scala/customTransformers/: PdfBoxTextractorTf.scala  TessOcrTf.scala  TextractorFinalizer.scala
model-serve-engine/src/main/scala/documentSparkTypes/: DocumentContainerSchema.scala  DocumentContainerSchemaImpl.scala  ImageSchemaImpl.scala  PdDocumentSchema.scala  PdDocumentSchemaImpl.scala
model-serve-engine/src/main/scala/modelServe/: Bin2ImageSchemaTransformer.scala  CopiedImageUtils.scala  ModelServeSparkConfig.scala  ModelServeSparkWorker.scala  SparkDatasetUtils.scala  SparkPdfDatasetService.scala
model-serve-engine/src/main/scala/nlp/: LanguageDetector.scala
model-serve-engine/src/test/java/de/koware/flowersmodelserve/: AlwaysTrueTest.java  ModelServeEngineApplicationTests.java  ModelServeTestUtils.java
model-serve-engine/src/test/java/de/koware/flowersmodelserve/apiTests/: ApiControllerImageDocIT.java  ApiControllerPdfDocIT.java  ApiServicesImagDocTest.java  ApiServicesPdfDocIT.java  DeprApiControllerSingleTestsIT.java  FluxSortingTest.java  ServeServiceUnitTest.java
model-serve-engine/src/test/java/de/koware/flowersmodelserve/entityMappingTests/: DocumentLabelsMappingTest.java  PipelineGoalMapperTest.java  SparkModelMappingTest.java
model-serve-engine/src/test/java/de/koware/flowersmodelserve/eventTests/: KafkaCommBasicTest.java  KafkaIT.java  ZeebeCommBasicTest.java  ZeebeIT.java
model-serve-engine/src/test/java/de/koware/flowersmodelserve/persistenceUnitTests/: EbMongoSingletonObjectPersTest.java
model-serve-engine/src/test/java/de/koware/flowersmodelserve/sparkSpringIntegration/: PersistedModelTest.java
model-serve-engine/src/test/java/de/koware/flowersmodelserve/sparkTests/: SparkByteCodeCompatibilityTest.java  SparkObjectPredictionTest.java
model-serve-engine/src/test/java/de/koware/flowersmodelserve/unit/: ClassifiabilityTest.java  ModelSerializationTest.java  OcrTextractorTest.java  PdfboxTextractorTest.java  TesseractTest.java  TestSimpleBobCustomTf.java  TikaServiceTest.java
model-serve-engine/src/test/resources/: application.yml
model-serve-engine/src/test/resources/tikaTestDocs/: testNotClassifiableXournal.xopp
model-serve-engine/src/test/scala/customTestTransformer/: BobTestTf.scala
model-serve-engine/src/test/scripts/: mongo-down.sh  mongodb-docker-compose.yml  mongodb-up.sh
scripts/: run-mongo-container.sh  run-zeppelin-container.sh
zeppelin-interpreter/: pom.xml
(+7 files in other folders)
